933
5
#T...
S..#.
5
...ST
#####
10
.........T
####.#S#..
7
S..T...
####.##
9
.S....T..
..#######
4
#ST#
....
9
.....T..S
#.#####.#
9
....S.T..
#.####.##
7
.S.....
#T#..##
2
#.
TS
4
.ST.
####
7
S.....T
###.#.#
2
.S
T#
7
.......
T.#..S.
6
.T...S
#.####
5
...TS
#.##.
7
S....#.
.T..#..
7
#S..#.T
#.#..##
9
.........
##T##S###
3
#TS
..#
7
.#S#..#
...T...
10
.......##.
#..##S..T.
4
.T..
#S##
10
S.....#.#T
#.........
5
.#T##
..S..
4
T##S
....
9
.S#.##.T.
.........
10
.#......S.
..T..#...#
7
.....T#
.##..S.
3
S#T
...
5
....S
.#.#T
2
.S
.T
4
..S.
...T
4
.S.T
.#..
4
T##.
S...
8
..S.#.#T
#.#.....
8
T.......
S...###.
2
S.
.T
9
......#..
..#.#.T.S
5
.T.S.
.####
9
#..#.....
#T....##S
5
#T...
..S..
4
.ST#
..##
3
#ST
...
2
S.
T.
6
......
.#ST..
9
.....T...
##.##.#S#
8
T.......
##.S####
5
ST#..
.#...
8
.S......
T#####.#
2
ST
..
3
..T
.S.
7
##.###T
....S..
8
........
.###T#S#
6
#.....
S.##T#
7
.....S.
....#.T
8
.......T
.#.####S
10
.##T.S....
.....#####
6
..S.T.
#...##
6
....S.
#####T
7
.S#.#..
#..#.T.
4
....
##TS
6
S##...
T...##
4
...#
ST..
9
.S....#.#
....T..#.
8
....T...
####S.##
9
.S.......
##T######
2
#T
.S
7
TS#....
....###
7
..S.T.#
##.##..
9
T.......S
.........
2
S.
.T
6
##T#.S
.....#
9
#.S######
....T....
6
..T..S
.####.
7
.T....#
.####.S
6
....S.
##.#T.
8
##......
...##T#S
2
.S
T.
6
......
T###S#
10
.S.#######
.#.T......
10
T.....S...
####..####
7
...###.
..T..S.
2
.T
.S
6
S.....
T#.#.#
2
.S
#T
10
........TS
#.##.#.##.
8
T##.S...
....####
3
ST.
###
4
.S##
.T..
8
..##T.S.
......##
2
S.
T#
7
#######
..T..S.
8
...#.ST.
##...#.#
2
ST
..
5
....S
T#...
9
S.T...#..
#####...#
2
.T
#S
3
T.S
###
7
.....#S
T......
5
S.###
.T...
3
..T
S##
8
#..T##S.
..#.....
5
#T###
...S.
3
...
ST.
5
S....
##..T
6
......
T##.#S
2
.S
#T
8
S....T..
..######
7
.......
#.#S#T#
2
.T
.S
7
..T####
#.S....
7
....S#T
..#....
5
.S..T
#.###
5
.T...
##S#.
10
.....S.T.#
#.###.##..
7
.....ST
######.
9
..##...##
.#T..S.#.
8
..S.....
#.T.####
5
..S..
.#T.#
5
T.S..
#.###
10
....T.....
S..#######
3
ST.
.##
4
...#
T.S.
10
......S...
.T........
10
.T........
####.###S#
9
.....##TS
#.#......
4
T.##
#..S
10
#.#..#....
....S....T
10
.#T#...S..
.#........
6
......
.T.S#.
10
.#........
...###..ST
5
....T
##.#S
4
..TS
..##
7
...S...
T##...#
6
.ST..#
####..
8
.....ST#
.#.###..
9
##.#S###.
........T
8
T.S.#..#
..#.#...
6
...#..
.S...T
8
##.#...#
.T..S#..
8
S......T
#####...
10
##.#T####.
....S.....
2
TS
..
6
..T###
#S....
6
.TS...
..####
10
##T..#####
.......S..
5
.S...
..#.T
6
......
S##T##
7
###S###
...T...
9
....##..#
.#S.....T
2
S.
.T
10
.T..S.#.#.
..#.....#.
10
##S##..T..
.......###
10
..T...S###
#.........
9
....S.T..
.########
10
..#T##..S.
#......##.
9
..ST.....
...#...#.
8
###T#S##
........
9
........S
...T.....
4
S...
###T
3
T.S
#..
3
S.#
..T
2
S.
T#
7
.#.....
.S.#.#T
5
##T#S
.....
9
.......T.
..#S###..
10
......T.##
.##.##S...
5
#T##S
.....
5
.....
#.ST#
7
.......
..S#..T
2
ST
..
3
.S.
#T#
7
##ST...
...#.#.
5
T....
####S
3
.TS
...
7
#S##.##
T......
10
.T...S....
#####.####
7
......S
.#..##T
9
........S
.#...###T
3
S..
T##
3
#.S
..T
5
#T##S
.....
5
.ST..
..###
7
.##.S..
T......
7
.......
.#TS.##
4
..S.
##T.
6
....T.
####S.
8
#######T
.......S
4
S..T
..#.
2
.S
#T
10
......T.S.
#########.
5
S.###
T....
2
TS
##
9
...T.....
####S##..
9
###...T.S
....#...#
8
..#.....
..ST####
6
......
####TS
2
#S
T.
8
.T...S..
######.#
6
S.....
T#####
7
....T##
.#.#S..
8
........
#S#T####
4
S...
.#T#
9
S...#...#
#.T....#.
2
TS
.#
8
TS#.....
....#..#
9
..#...TS.
.#..##.#.
4
..#.
#.TS
2
TS
..
2
TS
..
9
....T####
###...S..
3
.TS
.#.
5
...S#
T.#..
5
T....
##S#.
7
#....#.
.S#T...
7
..##..S
#.##.T.
9
##T######
..S......
5
##S.#
.T...
4
.S..
#.T.
5
#S###
...T.
4
..S.
#T#.
9
.........
S######T.
7
#ST..##
.......
4
....
.T.S
5
....T
##S#.
4
S..T
####
2
..
ST
9
.#.....T.
.S.####.#
10
T##.S....#
.....#.#..
3
..T
.S.
2
.T
.S
4
.S..
T..#
7
...S..T
.##.###
6
......
T##.S.
4
S#T#
....
7
S..#.#.
....##T
5
S..T.
.####
7
.S....T
####.#.
2
S.
.T
6
T#####
....S.
4
T...
##S#
8
T...S...
#.###.##
4
..T.
S##.
6
....T.
####S#
7
S##..T.
......#
3
S..
T##
10
###.....TS
.....#####
8
........
T#.S.###
7
.S.T...
..##.#.
4
T##S
....
6
T#S#..
..##..
9
.........
#..T#S#..
5
..#.S
T...#
2
.S
#T
4
...#
S#.T
8
#T######
.......S
2
ST
##
9
..#....S.
#T.#..##.
4
####
TS..
9
##.######
.T.....S.
7
.S..#..
.#.#..T
10
###...#..#
.#S.....T.
6
....T.
.#S..#
10
....T.....
S.##..####
10
S.#.......
.....#T#.#
3
ST.
###
2
T#
S.
10
ST.#......
##...####.
3
..S
T..
2
S.
T.
5
.#...
TS...
5
..S#T
#....
10
......S..T
.##.#####.
10
....TS...#
...#####..
8
......ST
.##.#.##
8
........
.#S##T##
10
...#......
.T#.#..#.S
6
S#...T
...###
9
..#T#####
#......S.
10
....###.S#
..T..#.#..
9
..T....S#
.######..
9
.....S...
###T#.#.#
3
#S.
..T
7
.......
#ST####
8
....#...
.T.S..#.
10
.S........
#######T##
6
#S###.
T.....
2
T#
.S
5
...S.
T#.##
5
.S###
T....
3
...
ST#
6
S....#
##T#..
2
S.
.T
3
T..
S#.
5
...#S
.T...
9
.....###.
##S#..T..
3
..S
.T.
4
S...
..T#
6
.....S
#.T.#.
2
..
TS
4
.#ST
##..
4
....
S..T
6
.T.S..
###.##
9
S#.#..#..
##.#....T
10
#...#....S
.T###....#
6
.S.T..
#..#.#
7
.......
##TS#..
2
S.
.T
6
.TS...
....##
3
S#T
...
8
.#...##S
#.T..##.
9
...T...S.
#########
2
S.
T#
6
....TS
......
10
#...S..T..
..#.#.....
4
T..S
.#..
2
.T
S#
6
T...#S
#...#.
6
S..T..
######
2
.T
S#
4
ST..
##..
10
####S##.##
.....T....
8
#S#...T.
....####
5
....S
T#...
9
##.###S#T
.........
2
TS
##
4
##.#
ST..
4
####
S..T
9
..S...T..
..#.#####
4
S.T.
....
10
...T.#.S#.
.#........
3
S##
T..
4
....
#S.T
4
..S.
#.T#
10
####S###..
..T......#
2
ST
##
3
#.#
ST.
6
......
##T#S#
9
#########
.S....T..
2
T#
S.
10
..#....S..
.#.#.#T...
4
....
S#.T
3
T..
S##
9
...####.#
#..S....T
3
.ST
.#.
4
S.T.
.##.
7
##T#S##
.......
4
..T.
#S##
7
##S#T##
.......
9
#........
...S..T.#
5
....#
..T.S
6
#...#.
T.##S.
3
...
ST.
7
.......
#.#S.T.
4
T##.
S...
9
......###
#.#.S.T..
6
T....S
####..
2
S.
T.
6
....S.
..T...
7
.....ST
##.#...
7
..S.T..
#..#...
10
S....##.T#
.......#..
7
.#....S
...#.T.
7
.###ST#
.......
10
..#...S...
..T.......
9
###....S.
....#.#T.
4
S##.
T...
2
.T
.S
8
S.......
.##T#.##
8
#..#..S.
.......T
5
S#...
.T...
5
T....
S###.
7
....S..
.T...##
7
.T....#
S.#....
7
..ST..#
#####..
5
.....
##T#S
10
S.#.#.....
#.......#T
9
T......S.
#########
8
.#S.....
#.....T.
8
....S...
#T###..#
3
TS.
#.#
7
S.###..
#T.....
3
T.S
.##
5
..T..
##S.#
8
..###.##
#S...T..
10
........##
##.#T#...S
4
S...
.#T.
9
##.S###.T
.........
9
........S
T....#...
10
S#....##T.
...#......
3
S..
T.#
9
..#S###T#
#........
3
...
ST#
6
......
.#ST##
10
....T...S.
##.#######
3
#ST
...
8
.#T#S...
.....##.
10
..........
.#.#.T###S
5
.##S#
..T..
3
...
S#T
3
.TS
..#
7
#..T..S
...####
2
S#
T.
3
TS.
#.#
8
##.....S
...##T##
3
..S
..T
3
S..
T.#
10
####...T..
S.....#..#
10
......T..S
.#####.###
7
.S..#T.
...#...
10
...#....##
S....##T..
8
#T#S#...
......##
7
.T#S..#
...#..#
4
...T
S#.#
4
#T#S
....
6
####S#
....T.
10
..........
.#TS######
2
.S
#T
10
S#........
.#..T..#..
2
T.
S.
9
.T.......
####S..##
2
..
TS
9
........#
####T##.S
9
.........
###S#.#T#
4
..S.
...T
10
.S.......T
..........
3
.T.
#S#
9
S..#....T
.........
2
S.
T#
5
...S.
####T
8
T......S
.###..##
6
#T#S..
.....#
7
..S...T
#.#....
7
TS.....
.####.#
4
.ST.
####
5
.....
##.ST
5
ST###
.....
2
TS
#.
8
#S.....T
.......#
10
T........S
#######.#.
5
.S..T
#####
8
#.##...#
..T...S.
3
.ST
.##
8
##....#.
T..##.S.
8
........
S###.T##
6
.T.S..
..####
2
T.
#S
6
#..S..
..T...
6
######
T.S...
3
..T
##S
10
...S......
##T####.##
6
.....S
###T##
6
.....#
.#ST..
4
##S#
..T.
9
......S..
#..T.##..
9
....T...S
###.#####
10
...T#.....
......S.##
7
#S#.#..
..#.#T#
7
...T.S.
.##.#.#
7
.ST....
..#####
6
S...#T
.##...
5
#S###
....T
4
..S.
T...
6
..TS..
#.####
8
##..S...
....T###
2
TS
##
2
.S
.T
3
S..
##T
7
#....S#
.#T#...
5
..#T#
....S
4
.S#.
#..T
9
....S....
.#.T###.#
5
..#T#
...S.
4
T.S.
####
9
T.....S..
#######..
5
..S.T
..##.
6
..T...
##S###
3
.S#
#T.
2
.S
T.
3
.S.
.#T
7
...S###
....T..
3
S..
.T.
9
#S####.##
....T....
7
..#.S..
.T..#.#
4
.###
..ST
9
...#.....
S.....T..
10
........T.
#######S..
6
...ST#
#.....
9
..##T#.S.
#......#.
8
....#S##
T##..#..
6
..TS..
######
10
........S.
.#####T###
9
#S#......
.....#T..
4
S##T
....
4
.S..
#T##
7
.....##
...S..T
3
#ST
...
2
S#
T.
2
ST
..
7
T.....S
#.###.#
8
.....S..
#.#T....
9
....S...T
#####.#..
5
S#T##
.....
6
.T.S..
.#.#..
4
S.T.
##..
9
####.....
..T..#S##
7
..ST...
#.###..
8
....TS..
########
5
..##S
...T.
3
S..
T##
9
###......
.T..#.S##
4
##S#
...T
9
#S.....#.
.....T.#.
8
...S.##T
##.#....
10
..#..#.TS.
#.........
2
.S
T.
3
..S
T#.
7
...S...
T.#....
4
##S#
T...
5
.##T.
..S.#
10
.....#.###
.###TS....
10
.ST.##....
.##....###
9
T..#....S
#.#......
4
T...
.##S
8
..S.#.T#
#.......
3
S..
T##
8
.S..T###
###.....
2
ST
..
6
T...S.
##.###
4
#..#
#ST.
10
........T.
#.###.#.S.
7
..S.T..
##.###.
7
..S.T..
####.##
10
..S##....#
....#.T#..
9
.S..##..T
.##......
3
..T
S..
10
T...S.....
##.###.###
8
...T.###
#S#.....
9
..T......
###S.####
10
S.#.##....
......T...
9
...#.####
#T......S
2
T.
S#
6
......
S##T##
7
.#.S...
..##T.#
7
.......
.S##T.#
7
##.####
..TS...
3
..T
..S
8
#.......
..S##T##
2
T.
S#
7
..S....
.##..T#
4
...S
T#.#
2
.T
S.
5
.S...
.##T.
7
S...T..
#...##.
5
S....
T.##.
10
..........
S##T....#.
9
S.#######
......T..
7
...S.T.
.......
5
.#..S
..T.#
4
TS..
...#
10
..#..#.#..
....ST....
4
S.T.
..#.
9
...##.TS.
......#..
10
..S.....T.
#.########
7
....###
T#S....
9
.T.......
#S#.#.#..
10
S.........
.#....#T..
3
...
#TS
8
.#......
.T..S.##
8
...T....
.#.S#...
8
..##TS..
#....###
7
#S..T..
...####
8
ST......
...#....
4
.T.S
##.#
5
T....
#.S#.
2
.T
.S
2
ST
##
7
...#T.#
#S.....
10
...S.T....
####..###.
3
###
S.T
8
....S.T#
#.###...
2
.#
TS
7
...###.
##.S.T.
2
.T
#S
9
S.....T..
#########
6
.#...S
.T.##.
2
.S
#T
4
T.S.
####
10
...###.T..
##......#S
9
.S.#.....
#....##.T
8
##T..S..
....##..
8
.#S#####
......T.
8
T..#S..#
##...#..
6
#T##..
.S....
10
..T......#
##S#...#..
4
...T
###S
7
...#...
...T..S
5
.S.T.
###..
6
.T....
#S#..#
2
..
TS
8
....##..
T#S....#
2
S.
T#
10
..........
T.#S..#...
4
..#.
S.T#
8
........
T.#S####
10
...T.##...
####S...##
8
.#..##.#
T....S..
4
#T##
.S..
8
#T..S...
..######
4
....
T..S
4
.TS#
....
7
...S..#
.##.T.#
7
....S..
####T.#
10
#.........
..#S..#T.#
5
T###S
.....
4
T###
...S
2
ST
..
8
.#......
..ST####
8
#....#..
...T.S..
4
..T.
..S#
4
####
T.S.
5
.S.T.
.###.
7
.###...
...T.S#
7
.......
#####ST
4
ST##
#...
2
TS
##
9
.......##
#S#T#....
4
..S.
.T.#
10
....###...
.T#S....#.
9
###S....T
.....###.
4
T###
...S
6
......
.T###S
5
....S
.#T##
10
......S..T
#..#######
7
..T.S##
.......
3
...
TS.
10
S...##T#..
#.#.......
10
.T........
#.#S######
7
.......
#S#T#.#
4
S.T.
....
10
.T.S..#...
##.##...#.
10
.....ST.##
####......
8
.T.S....
##.###..
5
.....
...ST
10
##..T..###
...#S#....
7
.#TS...
#.#....
2
S#
.T
3
#.T
S..
5
S..T.
.#...
4
...T
###S
2
#T
.S
3
.S.
T..
5
TS...
.....
4
T.S.
##.#
10
S..T......
###.#####.
10
........T.
.####S####
4
S.T#
...#
7
#...S..
T..##.#
2
##
TS
6
#S...T
...#..
8
......S.
####T###
2
S.
T#
7
.......
.S#.T.#
7
......T
#.#..#S
3
#..
ST.
7
...TS..
.......
6
T#..#.
S.....
8
.....S..
#T##...#
9
....#..#S
.T#....#.
6
##...#
#T.S.#
10
....S...T.
#.###..###
4
...T
#.#S
2
T.
S#
5
#....
..#ST
9
#...S....
#......#T
7
S.T...#
#####..
9
T..#S....
##...##.#
2
.T
#S
9
..S......
T##.#####
8
S...T...
##.#.##.
4
..T#
#..S
6
......
##ST##
7
.#..S..
..#T...
2
S.
.T
10
.S.###....
T.......##
9
.........
##T###.#S
4
S..T
##.#
3
T##
S..
10
.#.S...##.
....#T....
5
..S..
T....
2
..
TS
8
S###T...
......##
10
..#T.#S.##
#.........
9
...S.....
###T.....
10
T..S####..
##.......#
6
.T...S
######
5
#TS..
....#
10
.S#T......
#.........
8
........
##.T##.S
6
S#T#.#
......
7
S.T....
..####.
9
.........
###..#.ST
8
..##.ST.
......##
2
T#
S.
9
.#.S..T#.
.......#.
2
ST
.#
8
###S#...
.....T##
6
#.S..T
......
4
#.S.
T#..
10
.T..#...#S
##.....#..
2
ST
..
2
T.
S#
9
.........
#..#TS.##
6
S...T.
##.##.
7
..##T##
......S
8
######.#
..S.T...
8
T.....S.
#.......
9
#T#####S#
.........
3
#ST
..#
9
..S..T...
.....#...
7
.......
.####TS
9
..T..S...
.#....#..
3
..T
#.S
5
.S...
..#.T
3
.ST
...
8
.ST.....
.#######
7
...T...
.S##.##
8
....TS..
#.######
6
..S#..
..T...
9
..T....S.
.###...##
7
..T.S..
.....#.
8
...T....
##S.#.##
2
.S
#T
10
####.#....
.S.....##T
2
S#
#T
2
.S
.T
2
T.
S.
7
...T###
##.S...
5
.S...
...T.
10
T#....S..#
...##..#..
8
....##.#
.#T....S
2
S.
T.
9
...#S...T
##...##.#
6
...S..
T###..
5
.T.S#
###..
10
.T#..##.S.
#..#.#..##
5
....#
#S#.T
3
S.T
...
8
....####
###..S.T
9
.......T.
#######S#
7
..S....
.#T####
5
.....
.T#S.
6
S...##
.#T...
9
..T......
####..#S.
8
...##T##
##.S....
3
TS.
.##
8
.......#
#S####.T
10
........T.
##...###S.
2
.T
#S
2
T.
S.
10
..........
S.#T.#####
2
.S
#T
2
.T
#S
6
.....S
..T###
3
..S
.#T
7
##S.##T
.......
8
......#.
#.T...S.
7
#.....S
.T....#
2
##
TS
8
..T...S.
..#.....
3
.S.
#T.
4
....
ST.#
2
TS
..
8
S.......
T##...##
5
T....
S.###
10
###.......
..T.#S..#.
8
...T..S.
###.####
5
..T..
##S##
10
..........
#T###.##S#
6
.S.T##
##....
4
..ST
..##
8
.......S
.....#T.
4
..TS
####
10
#.......#.
....##S.#T
10
.....S...T
###.####.#
6
T....S
...#..
10
######....
T.S......#
10
......S...
###.####T#
10
##S##.#T..
........##
8
#S#T....
....#.#.
3
...
T#S
2
..
TS
4
.#.#
T#S.
7
###.ST.
....###
10
..T...S...
#.#.###.##
5
.T.S.
#####
4
T###
S...
3
S..
.T#
6
.#..#S
..T#..
7
...S..#
....T.#
3
...
TS.
5
..T.S
.###.
2
S.
#T
2
ST
#.
5
..T.S
#####
4
...S
.#T.
4
#TS#
....
9
.......S#
.T#.###..
3
#ST
...
8
###S#...
..T...##
2
S.
.T
9
####S....
..T....#.
4
....
.ST.
10
...TS###..
.#.......#
3
..T
##S
9
....ST...
#.#.##.##
2
##
TS
9
.........
T##S##...
5
.#.S.
...T#
6
.S.T..
###.##
3
..S
T..
7
T#S....
.#..##.
9
..TS.....
##..#####
9
T.S......
######.#.
9
#.##.ST..
.....##.#
9
.........
###T###S.
6
...T.S
.#####
6
...S.T
.###.#
5
.S.T.
.....
5
T.S..
#...#
2
#T
.S
6
##....
...T#S
6
.#....
...TS.
2
T.
#S
10
...##.#...
....TS....
5
#....
.S.T#
8
TS##...#
.....#..
4
.#ST
....
5
.T.S.
.....
10
....S#####
..#...T...
8
......S.
.####..T
3
S##
T..
9
.T......S
.........
9
........S
#..#T####
5
..S.#
##T..
4
..T.
S#.#
9
.T#S.....
....#....
5
....S
#.##T
8
######.#
S.T.....
10
T..S###...
#.#......#
7
..S..T.
#######
9
......S##
.......T#
4
....
TS..
9
#ST##....
......###
9
T.#....S.
#....###.
4
S..T
#...
9
..#....##
#.S..T...
7
T.##S..
.......
4
#T..
S..#
7
.S.....
..#T#.#
10
.S......##
........T#
2
S.
T#
10
...T..#.S#
##.##.....
8
S.#...#T
#.......
10
.S......T.
########..
2
ST
##
4
.S##
T..#
9
.##S###..
...T....#
7
S..#...
...#..T
8
.....###
###TS...
8
....T...
####S###
4
#T##
.S..
10
S##T.#....
........##
8
.###.##.
.T...S..
4
.S.#
..T.
9
........#
##S####T.
3
..S
#T.
9
S........
.#.#.T...
3
.ST
###
2
TS
..
7
......#
.ST...#
5
.....
#ST..
10
####......
.....###ST
9
.....###.
#T##S....
6
#..S#T
....#.
4
..TS
##.#
8
.###....
S..T.##.
2
#.
ST
10
ST........
...#######
6
#.....
ST###.
9
...#...S.
T#.....#.
8
#...S###
..T.....
4
....
.#TS
4
###.
T..S
4
..#.
.TS.
4
..ST
####
5
..S.T
.....
6
S....T
##.#.#
9
..#.....#
...T..S.#
2
S.
.T
2
TS
##
7
T.S....
...##.#
4
###S
...T
10
......####
..T##..S..
10
...S...T..
##########
6
.S....
#....T
3
...
.TS
8
.#..S#.#
#.#T.#..
8
.#.##...
#.#..T.S
5
.#S.#
T....
9
....#..#.
#.T..S...
6
.T...S
#####.
10
.#S#......
....##..T.
7
#...S..
...#.T#
4
#...
.S#T
2
.S
T.
2
.T
.S
7
.#S#.T#
.......
9
......T..
.####S###
2
.#
ST
4
..#S
.T##
3
.T.
##S
2
ST
##
9
.......S.
#..###.T.
9
....T..S.
##.###.#.
6
S..#..
.##T.#
5
T##S#
.....
7
.S.....
#.##T..
3
.#T
..S
10
...T......
#.#S#.###.
7
.S.#..T
...#..#
10
.....ST...
##########
